# LabES2

./: README.md
Marcenaria/: pom.xml
Marcenaria/web/: addPedido.jsp  home.jsp  index.jsp  login.jsp
Marcenaria/web/WEB-INF/: web.xml
Marcenaria/web/static/css/: home.css  login.css  pedido.css
Marcenaria/web/static/js/: editPedido.js  pedido.js
Modelagem/: Caso de uso - Cadastro de pedido.docx
src/api/dao/: ClienteDAO.java  FormaPagamentoDAO.java  MaterialDAO.java  PedidoDAO.java  TipoPagamentoDAO.java  UsuarioDAO.java
src/api/modelo/: CalcMadeira.java  Cliente.java  ConnectionGetter.java  Criptografia.java  Email.java  FormaPagamento.java  Material.java  Orcamento.java  Pedido.java  Telefone.java  TipoPagamento.java  Usuario.java
src/api/servico/: ClienteServico.java  FormaPagamentoServico.java  MaterialServico.java  PedidoServico.java  TipoPagamentoServico.java  UsuarioServico.java
src/core/dao/: ClienteDAOMysql.java  FormaPagamentoDAOMysql.java  MaterialDAOMysql.java  PedidoDAOMysql.java  TipoPagamentoDAOMysql.java  UsuarioDAOMysql.java
src/core/servico/: ClienteServicoImpl.java  FormaPagamentoServicoImpl.java  MaterialServicoImpl.java  PedidoServicoImpl.java  TipoPagamentoServicoImpl.java  UsuarioServicoImpl.java
src/web/servlet/: ServletAddPedido.java  ServletDeletarPedido.java  ServletEditPedido.java  ServletHome.java  ServletLogin.java  ServletPedido.java
